appname = idiomas_crud
runmode = ${IDIOMAS_CRUD_RUNMODE}

httpport = ${IDIOMAS_CRUD_HTTP_PORT}
PGdb   = ${IDIOMAS_CRUD_PGDB}
PGpass = ${IDIOMAS_CRUD_PGPASS}
PGurls = ${IDIOMAS_CRUD_PGHOST}
PGport = ${IDIOMAS_CRUD_PGPORT}
PGuser = ${IDIOMAS_CRUD_PGUSER}
PGschemas = ${IDIOMAS_CRUD_PGSCHEMA}
enabledocs = ${IDIOMAS_CRUD_ENABLEDOCS}
autorender = false
copyrequestbody = true
